# Ex_ShortUrl

./: README.md  build.gradle
src/main/java/org/example/shorturl/: ShorturlApplication.java
src/main/java/org/example/shorturl/common/exception/: ApiExceptionHandler.java  ErrorResult.java  RootException.java
src/main/java/org/example/shorturl/config/: ApiFilter.java  JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/org/example/shorturl/controller/: RedirectController.java  UrlController.java
src/main/java/org/example/shorturl/domain/dto/request/: CreateShortUrlRequest.java
src/main/java/org/example/shorturl/domain/dto/response/: GetAllUrlsResponse.java  GetDetailUrlResponse.java
src/main/java/org/example/shorturl/domain/entity/: BaseEntity.java  UrlCallHistoryEntity.java  UrlCountEntity.java  UrlEntity.java  UrlInfoEntity.java
src/main/java/org/example/shorturl/domain/enums/: UrlType.java
src/main/java/org/example/shorturl/domain/repository/: UrlCallHistoryRepository.java  UrlCountRepository.java  UrlInfoRepository.java  UrlRepository.java  UrlRepositoryCustom.java  UrlRepositoryCustomImpl.java
src/main/java/org/example/shorturl/facade/: RedissonLockFacade.java
src/main/java/org/example/shorturl/service/: UrlService.java  UrlServiceImpl.java
src/main/java/org/example/shorturl/util/: Base62Util.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/org/example/shorturl/: ShorturlApplicationTests.java
src/test/java/org/example/shorturl/annotation/: JpaTestAnnotation.java
src/test/java/org/example/shorturl/controller/: UrlControllerTest.java
src/test/java/org/example/shorturl/domain/dto/request/: CreateShortUrlRequestTest.java
src/test/java/org/example/shorturl/domain/entity/: UrlCountEntityTest.java  UrlInfoEntityTest.java
src/test/java/org/example/shorturl/domain/repository/: UrlRepositoryCustomImplTest.java  UrlRepositoryTest.java
src/test/java/org/example/shorturl/service/: UrlServiceImplTest.java
src/test/java/org/example/shorturl/util/: Base62UtilTest.java
